spring.application.name=ms-transaction-api
server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5433/transacao_db
spring.datasource.username=devuser
spring.datasource.password=dev12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

api.security.token.secret=MinhaSenha1234