spring.application.name=ms-transaction-worker

# --- Banco de Dados (Confira se é 5432 ou 5433 no seu Docker) ---
# Se for o Docker que subimos juntos, geralmente é 5433. Se for local, é 5432.
spring.datasource.url=jdbc:postgresql://localhost:5433/transacao_db
spring.datasource.username=devuser
spring.datasource.password=dev12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# --- KAFKA CONFIG ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=worker-group-teste-1
spring.kafka.consumer.auto-offset-reset=latest

# CORRIGIDO AQUI (Estava 'deserialiazer')
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# --- FEIGN CONFIG ---
feign.client.config.default.connectTimeout=5000
# CORRIGIDO AQUI (Faltava o 't')
feign.client.config.default.readTimeout=5000